<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InnAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="43619120" translatesAutoresizingMaskIntoConstraints="NO" id="Vtm-hb-BR2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-Ht-jo4" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="116" y="432.5" width="182" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="現在地の近くの宿を検索"/>
                                <connections>
                                    <segue destination="coc-0c-9Rv" kind="show" identifier="loginToSample" id="xha-F6-3K0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rs-WX-SUB">
                                <rect key="frame" x="0.0" y="189" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="もっと旅を自由に">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" size="41" name="HiraMinProN-W3"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vtm-hb-BR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Fb-bl-I0y"/>
                            <constraint firstItem="f3M-Ht-jo4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uff-Bl-ocx"/>
                            <constraint firstItem="Vtm-hb-BR2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cwS-pH-Zwf"/>
                            <constraint firstItem="Vtm-hb-BR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gqF-bx-Lau"/>
                            <constraint firstAttribute="bottom" secondItem="Vtm-hb-BR2" secondAttribute="bottom" id="i5O-lf-4LU"/>
                            <constraint firstItem="f3M-Ht-jo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qBa-Hc-Q6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label1" destination="7Rs-WX-SUB" id="iH0-N3-tKc"/>
                        <outlet property="currentButton" destination="f3M-Ht-jo4" id="mrH-pj-Y9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mb-Ea-f9Q">
            <objects>
                <viewController id="HKz-59-RG2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLK-4e-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-VU-Dhn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yY3-1H-0Qk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-6f-I8Z">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="894"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZf-6y-iqg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="894"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DZf-6y-iqg" secondAttribute="bottom" id="9Rg-Rw-vXT"/>
                                            <constraint firstItem="DZf-6y-iqg" firstAttribute="top" secondItem="yY3-1H-0Qk" secondAttribute="top" id="AbS-ON-Pqq"/>
                                            <constraint firstItem="DZf-6y-iqg" firstAttribute="leading" secondItem="yY3-1H-0Qk" secondAttribute="leading" id="p5Z-9r-5ae"/>
                                            <constraint firstAttribute="trailing" secondItem="DZf-6y-iqg" secondAttribute="trailing" id="tx1-TP-NRH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yY3-1H-0Qk" firstAttribute="top" secondItem="Pdk-VU-Dhn" secondAttribute="top" id="Rh1-H6-0bo"/>
                                    <constraint firstAttribute="bottom" secondItem="yY3-1H-0Qk" secondAttribute="bottom" id="ciy-1H-CC8"/>
                                    <constraint firstItem="yY3-1H-0Qk" firstAttribute="leading" secondItem="Pdk-VU-Dhn" secondAttribute="leading" id="hqp-Xq-eU8"/>
                                    <constraint firstAttribute="trailing" secondItem="yY3-1H-0Qk" secondAttribute="trailing" id="sPB-bB-Gvi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXQ-3f-fCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdk-VU-Dhn" firstAttribute="leading" secondItem="MXQ-3f-fCH" secondAttribute="leading" id="5AR-9v-1uT"/>
                            <constraint firstAttribute="bottom" secondItem="Pdk-VU-Dhn" secondAttribute="bottom" id="h0C-Ea-bDS"/>
                            <constraint firstItem="Pdk-VU-Dhn" firstAttribute="trailing" secondItem="MXQ-3f-fCH" secondAttribute="trailing" id="k79-K9-Mwr"/>
                            <constraint firstItem="Pdk-VU-Dhn" firstAttribute="top" secondItem="ZLK-4e-bvb" secondAttribute="top" id="xrQ-8Y-N1Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHf-9R-Bc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985.50724637681162" y="843.75"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="M8G-t4-GFm">
            <objects>
                <viewController id="coc-0c-9Rv" customClass="SampleViewController" customModule="InnAPIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADV-lH-mav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-YA-jcs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="niihori" rowHeight="336" id="hmn-LR-Hl2">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="336"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmn-LR-Hl2" id="GGm-Wn-yLT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-fQ-32R">
                                                    <rect key="frame" x="0.0" y="-45" width="414" height="282"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="282" id="lqH-K8-xsO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-T0-hQx">
                                                    <rect key="frame" x="20" y="245" width="270" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="I70-Yx-gsO"/>
                                                        <constraint firstAttribute="height" constant="37" id="JpD-N2-5kB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-q9-0g3">
                                                    <rect key="frame" x="20" y="288" width="270" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yta-q9-0g3" firstAttribute="trailing" secondItem="sK2-T0-hQx" secondAttribute="trailing" id="2Y9-iD-PV1"/>
                                                <constraint firstItem="Wpj-fQ-32R" firstAttribute="centerX" secondItem="GGm-Wn-yLT" secondAttribute="centerX" id="7IP-58-FzS"/>
                                                <constraint firstItem="Wpj-fQ-32R" firstAttribute="leading" secondItem="GGm-Wn-yLT" secondAttribute="leadingMargin" constant="-20" id="9pJ-55-bkK"/>
                                                <constraint firstItem="Yta-q9-0g3" firstAttribute="leading" secondItem="sK2-T0-hQx" secondAttribute="leading" id="CNg-iR-2pv"/>
                                                <constraint firstItem="sK2-T0-hQx" firstAttribute="leading" secondItem="GGm-Wn-yLT" secondAttribute="leadingMargin" id="ENL-1R-IEZ"/>
                                                <constraint firstItem="Wpj-fQ-32R" firstAttribute="top" secondItem="GGm-Wn-yLT" secondAttribute="topMargin" constant="-56" id="eLf-eS-hZj"/>
                                                <constraint firstItem="Yta-q9-0g3" firstAttribute="top" secondItem="sK2-T0-hQx" secondAttribute="bottom" constant="6" id="nOk-YX-hDD"/>
                                                <constraint firstItem="sK2-T0-hQx" firstAttribute="top" secondItem="Wpj-fQ-32R" secondAttribute="bottom" constant="8" id="t5I-25-qTT"/>
                                                <constraint firstItem="Yta-q9-0g3" firstAttribute="bottom" secondItem="GGm-Wn-yLT" secondAttribute="bottomMargin" id="wPZ-hL-LcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ISQ-Qd-4ri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdl-YA-jcs" firstAttribute="leading" secondItem="ISQ-Qd-4ri" secondAttribute="leading" id="Mps-8A-OnN"/>
                            <constraint firstItem="ISQ-Qd-4ri" firstAttribute="trailing" secondItem="Jdl-YA-jcs" secondAttribute="trailing" id="Rxy-RQ-A34"/>
                            <constraint firstItem="ISQ-Qd-4ri" firstAttribute="bottom" secondItem="Jdl-YA-jcs" secondAttribute="bottom" id="arY-tq-qDi"/>
                            <constraint firstItem="Jdl-YA-jcs" firstAttribute="top" secondItem="ISQ-Qd-4ri" secondAttribute="top" id="bwW-it-oh8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJs-xk-6Iy"/>
                    <connections>
                        <outlet property="tableView" destination="Jdl-YA-jcs" id="21M-o8-6wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk7-e1-Da4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="844.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="43619120" width="640" height="1136"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
